{
  "folders": [ { "path": "." } ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "markdownlint.config": { "MD033": false },
    "peacock.color": "#2b579a"  
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint",
      "johnpapa.vscode-peacock"
    ]
  }
}